# DEMIS-destination-lookup-service

./: .dockerignore  .gitignore  .owaspignore  .trivyignore.yaml  NOTICE  README.md  ReleaseNotes.md  docker-compose.yaml  pom.xml
.github/: CONTRIBUTING.md
common/: NOTICE  pom.xml
common/src/main/java/de/gematik/demis/destination/lookup/: ScanBaseMarker.java
common/src/main/java/de/gematik/demis/destination/lookup/common/dto/: DepartmentDTO.java  NotificationCategoryDTO.java  NotificationDTO.java
common/src/main/java/de/gematik/demis/destination/lookup/common/entity/: Notification.java
common/src/main/java/de/gematik/demis/destination/lookup/common/exception/: NotificationInvalidException.java  NotificationNotFoundException.java  RestExceptionHandler.java
common/src/main/java/de/gematik/demis/destination/lookup/common/util/: EntityConverter.java
common/src/main/resources/db/: changelog.yaml
common/src/main/resources/db/changelog/: 00-init-changelog.yaml  01-default-table-permissions.yaml
common/src/test/java/de/gematik/demis/destination/lookup/common/dto/: DepartmentDTOTest.java  NotificationCategoryDtoTest.java
common/src/test/java/de/gematik/demis/destination/lookup/common/entity/: NotificationTest.java
common/src/test/java/de/gematik/demis/destination/lookup/common/util/: EntityConverterTest.java
common/src/test/java/de/gematik/demis/destination/lookup/repository/: TestWithPostgresContainer.java
common/src/test/java/de/gematik/demis/destination/lookup/service/common/: CommonTest.java
common/src/test/resources/db/: db-init.sql
common/third-party-licenses/: apache license version 2.0 - apache-2.0.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - mit.html  the mit license - mit.html
deployment/helm/destination-lookup-purger/: Chart.yaml  values.yaml
deployment/helm/destination-lookup-purger-istio/: Chart.yaml  values.yaml
deployment/helm/destination-lookup-purger-istio/templates/: _helpers.tpl  service.yaml
deployment/helm/destination-lookup-purger/templates/: NOTES.txt  _helpers.tpl  cronjob.yaml  serviceaccount.yaml
deployment/helm/destination-lookup-purger/templates/tests/: test-connection.yaml
deployment/helm/destination-lookup-reader/: Chart.yaml  values.yaml
deployment/helm/destination-lookup-reader-istio/: Chart.yaml  values.yaml
deployment/helm/destination-lookup-reader-istio/templates/: _helpers.tpl  istio-virtual-service-external.yaml  service.yaml
deployment/helm/destination-lookup-reader/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  serviceaccount.yaml
deployment/helm/destination-lookup-reader/templates/tests/: test-connection.yaml
deployment/helm/destination-lookup-writer/: Chart.yaml  values.yaml
deployment/helm/destination-lookup-writer-istio/: Chart.yaml  values.yaml
deployment/helm/destination-lookup-writer-istio/templates/: _helpers.tpl  istio-virtual-service-external.yaml  istio-virtual-service.yaml  service.yaml
deployment/helm/destination-lookup-writer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  serviceaccount.yaml
deployment/helm/destination-lookup-writer/templates/tests/: test-connection.yaml
jenkinsfiles/: ci.jenkinsfile  github_publish.jenkinsfile  github_publish_gh-pages.jenkinsfile  github_publish_helm_charts.jenkinsfile  github_pull.jenkinsfile  github_tag.jenkinsfile  purger.dockerhub.jenkinsfile  reader.dockerhub.jenkinsfile  release.jenkinsfile  writer.dockerhub.jenkinsfile
purger/: .dockerignore  Dockerfile  NOTICE  pom.xml
purger/src/main/java/de/gematik/demis/destination/lookup/service/purger/: DestinationLookupPurger.java
purger/src/main/java/de/gematik/demis/destination/lookup/service/purger/repository/: DestinationLookupPurgerRepository.java
purger/src/main/java/de/gematik/demis/destination/lookup/service/purger/service/: PurgerService.java
purger/src/main/resources/: application-local.yaml  application.yaml
purger/src/test/java/de/gematik/demis/destination/lookup/service/purger/service/: PurgerServiceSystemTest.java
purger/src/test/resources/: application-test.yaml
purger/third-party-licenses/: apache license version 2.0 - apache-2.0.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  the mit license - mit.html
reader/: .dockerignore  Dockerfile  NOTICE  pom.xml
reader/docs/api/: README.md
reader/docs/api/Apis/: DestinationLookupControllerApi.md
reader/docs/api/Models/: DepartmentDTO.md  NotificationCategoryDTO.md
reader/src/main/java/de/gematik/demis/destination/lookup/service/reader/: DestinationLookupReader.java
reader/src/main/resources/: application-local.yaml  application.yaml
reader/src/test/java/de/gematik/demis/destination/lookup/service/reader/: ReaderSystemTest.java
reader/src/test/resources/: application-test.yaml
reader/third-party-licenses/: apache license version 2.0 - apache-2.0.html  bsd-2-clause - bsd-2-clause.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licenses.xml  mit - license.html  the mit license - mit.html
third-party-licenses/: apache license version 2.0 - apache-2.0.html  epl 2.0 - epl-2.0.html  gnu library general public license v2.1 or later - lgpl-2.1.html  licenses.xml  mit - license.html  the mit license - mit.html
writer/: .dockerignore  Dockerfile  NOTICE  pom.xml
writer/docs/api/: README.md
writer/docs/api/Apis/: DestinationLookupControllerApi.md
writer/docs/api/Models/: NotificationDTO.md
writer/src/main/java/de/gematik/demis/destination/lookup/service/writer/: DestinationLookupWriter.java
writer/src/main/resources/: application-local.yaml  application.yaml
writer/src/test/resources/: application-test.yaml
writer/third-party-licenses/: apache license version 2.0 - apache-2.0.html  gnu library general public license v2.1 or later - lgpl-2.1.html  mit - license.html  the mit license - mit.html
(+18 files in other folders)
