@Library(['gematik-jenkins-shared-library', 'demis-jenkins-shared-library']) _
pipelineMultiModuleCiDEMIS {
  DEFAULT_BRANCH_NAME = 'main'
  JIRA_PROJECT_ID = 'DEMIS'
  VERSION_PATTERN = '^Destination-Lookup-Service-([0-9])\\.([0-9]){1,2}\\.([0-9]){1,2}$'
  JIRA_VERSION_DASH_POSITION = 3
  BASE_IMAGE_NAME = 'destination-lookup'
  SUFFIX_NAMES = "reader,writer,purger"
  JENKINS_AGENT = 'k8-backend-small'
  JAVA_VERSION = 21
  DOCKER_REGISTRY_READER = 'svc_gcp_container_registry_json_secret_file'
  DOCKER_REGISTRY_WRITER = 'svc_gcp_container_registry_json_secret_file'
  GITLAB_PROJECT_ID = '1969'
}
