@Library(['gematik-jenkins-shared-library', 'demis-jenkins-shared-library']) _
pipelineMultiModuleReleaseDEMIS {
  DEFAULT_BRANCH_NAME = 'main'
  GITLAB_PROJECT_ID = '1969'
  BASE_IMAGE_NAME = 'destination-lookup'
  SUFFIX_NAMES = "reader,writer,purger"
  VERSION_PATTERN = '^Destination-Lookup-Service-([0-9])\\.([0-9]){1,2}\\.([0-9]){1,2}$'
  JIRA_PROJECT_ID = 'DEMIS'
  JIRA_PROJECT_PREFIX = 'Destination-Lookup-Service'
  JIRA_VERSION_DASH_POSITION = 3 // the Position of the dash symbol ("-") in JIRA string
  JENKINS_AGENT= 'k8-backend-small'
  JAVA_VERSION = 21
}